.author-info{
    padding: 30px 10px 10px 10px ;
}

.avatar {
   
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    
}
.blogPost .author-info{
    display: flex;
    justify-content: left ;
    text-align: left;
    gap: 20px;
}

.skill{
    width: 90%;
    background-color: #ddd;
    margin: 5px;
    
}
.skills h2,p{
color :black;
text-align: left;
margin-bottom: 2px;
text-decoration: none;
padding: 5px;

}
.skills {
text-align: right;
color: rgb(3, 3, 3);
background-color: white;
border-radius: 5px;
padding: 5px;
margin-top: 5px;
border-left: 5px solid rgb(214, 182, 150);


}
.html{
width:90%;
background-color: rgb(214, 182, 150);

}
.css{
width:75%;
background-color: rgb(214, 182, 150);
}
.JavaScript{
width:50%;
background-color: rgb(214, 182, 150);
}
@media(max-width:768px){
    .card-item{
        grid-template-columns: repeat(1,1fr);
    }
}
.socialSharing{
    padding: 20px;
    text-align: center;
}

